<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <!--<gradient-->
        <!--android:type="radial"-->
        <!--android:centerX="50%"-->
        <!--android:centerY="50%"-->
        <!--android:startColor="#FF589FFC"-->
        <!--android:endColor="#FF0C3347"-->
        <!--android:gradientRadius="800"/>-->

        <!--<gradient-->
            <!--android:type="linear"-->
            <!--android:startColor="#FF26FC6A"-->
            <!--android:endColor="#FF165273"-->
            <!--android:angle="270"/>-->

    <!--<gradient-->
        <!--android:type="linear"-->
        <!--android:centerX="45%"-->
        <!--android:startColor="#FFFFFFFF"-->
        <!--android:centerColor="#FFCAFF75"-->
        <!--android:endColor="#FF24C92A"-->
        <!--android:angle="45"/>-->
    <gradient
        android:type="linear"
        android:centerX="84%"
        android:startColor="#FFaec1f9"
        android:centerColor="#FFa5f3c9"
        android:endColor="#FFa5f3c9"
        android:angle="90"/>

</shape>