<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- opens a subscreen of settings -->
    <PreferenceCategory android:title="Set Time" >
        <Preference
            android:key="pref_breakfast"
            android:title="เช้า"
            />
        <Preference
            android:key="pref_lunch"
            android:title="กลางวัน"
            />
        <Preference
            android:key="pref_dinner"
            android:title="เย็น"
            />
    </PreferenceCategory>


        <!-- opens another nested subscreen -->
        <!--<PreferenceScreen-->
            <!--android:key="button_voicemail_setting_key"-->
            <!--android:title="test2"-->
            <!--android:persistent="false">-->

        <!--</PreferenceScreen>-->


</PreferenceScreen>
